{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "approve",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "approver",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clean",
            "base": "",
            "fields": []
        },
        {
            "name": "disapprove",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "disapprover",
                    "type": "name"
                }
            ]
        },
        {
            "name": "dispute",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                }
            ]
        },
        {
            "name": "escrow_info",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "arb",
                    "type": "name"
                },
                {
                    "name": "receiver_pay",
                    "type": "extended_asset"
                },
                {
                    "name": "arbitrator_pay",
                    "type": "extended_asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "expires",
                    "type": "time_point_sec"
                },
                {
                    "name": "disputed",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "arb",
                    "type": "name"
                },
                {
                    "name": "expires",
                    "type": "time_point_sec"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "ext_reference",
                    "type": "name"
                }
            ]
        },
        {
            "name": "refund",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "approve",
            "type": "approve",
            "ricardian_contract": ""
        },
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": ""
        },
        {
            "name": "clean",
            "type": "clean",
            "ricardian_contract": ""
        },
        {
            "name": "disapprove",
            "type": "disapprove",
            "ricardian_contract": ""
        },
        {
            "name": "dispute",
            "type": "dispute",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "refund",
            "type": "refund",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "escrows",
            "type": "escrow_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}