{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Dec  2 01:07:57 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "config_type",
            "base": "",
            "fields": [
                {
                    "name": "service_account",
                    "type": "name"
                },
                {
                    "name": "proposal_threshold",
                    "type": "uint16"
                },
                {
                    "name": "proposal_approval_threshold_percent",
                    "type": "uint16"
                },
                {
                    "name": "claim_threshold",
                    "type": "uint16"
                },
                {
                    "name": "claim_approval_threshold_percent",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "createprop",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "summary",
                    "type": "string"
                },
                {
                    "name": "desc",
                    "type": "string"
                },
                {
                    "name": "arbitrator",
                    "type": "name"
                },
                {
                    "name": "pay_amount",
                    "type": "extended_asset"
                },
                {
                    "name": "content_hash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "proposal",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "arbitrator",
                    "type": "name"
                },
                {
                    "name": "content_hash",
                    "type": "string"
                },
                {
                    "name": "pay_amount",
                    "type": "extended_asset"
                },
                {
                    "name": "state",
                    "type": "ProposalState"
                }
            ]
        },
        {
            "name": "proposalvote",
            "base": "",
            "fields": [
                {
                    "name": "vote_id",
                    "type": "uint64"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "vote",
                    "type": "VoteType"
                },
                {
                    "name": "comment_hash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "startwork",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "voteprop",
            "base": "",
            "fields": [
                {
                    "name": "custodian",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "vote",
                    "type": "VoteType"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "createprop",
            "type": "createprop",
            "ricardian_contract": ""
        },
        {
            "name": "startwork",
            "type": "startwork",
            "ricardian_contract": ""
        },
        {
            "name": "voteprop",
            "type": "voteprop",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config_type",
            "type": "config_type",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proposals",
            "type": "proposal",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "propvotes",
            "type": "proposalvote",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}