{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Mar 28 23:02:32 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "arbapprove",
            "base": "",
            "fields": [
                {
                    "name": "arbitrator",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "dac_scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "dac_scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "comment",
            "base": "",
            "fields": [
                {
                    "name": "commenter",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "comment_category",
                    "type": "string"
                },
                {
                    "name": "dac_scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "completework",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "dac_scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "service_account",
                    "type": "name"
                },
                {
                    "name": "authority_account",
                    "type": "name"
                },
                {
                    "name": "member_terms_account",
                    "type": "name"
                },
                {
                    "name": "treasury_account",
                    "type": "name"
                },
                {
                    "name": "proposal_threshold",
                    "type": "uint16"
                },
                {
                    "name": "finalize_threshold",
                    "type": "uint16"
                },
                {
                    "name": "escrow_expiry",
                    "type": "uint32"
                },
                {
                    "name": "approval_expiry",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "createprop",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "summary",
                    "type": "string"
                },
                {
                    "name": "arbitrator",
                    "type": "name"
                },
                {
                    "name": "pay_amount",
                    "type": "extended_asset"
                },
                {
                    "name": "content_hash",
                    "type": "string"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "category",
                    "type": "uint16"
                },
                {
                    "name": "dac_scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delegatevote",
            "base": "",
            "fields": [
                {
                    "name": "custodian",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "dalegatee_custodian",
                    "type": "name"
                },
                {
                    "name": "dac_scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "finalize",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "dac_scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "proposal",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "arbitrator",
                    "type": "name"
                },
                {
                    "name": "content_hash",
                    "type": "string"
                },
                {
                    "name": "pay_amount",
                    "type": "extended_asset"
                },
                {
                    "name": "state",
                    "type": "uint8"
                },
                {
                    "name": "expiry",
                    "type": "time_point_sec"
                },
                {
                    "name": "category",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "proposalvote",
            "base": "",
            "fields": [
                {
                    "name": "vote_id",
                    "type": "uint64"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "vote",
                    "type": "uint8"
                },
                {
                    "name": "delegatee",
                    "type": "name"
                },
                {
                    "name": "comment_hash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "startwork",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "dac_scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updateconfig",
            "base": "",
            "fields": [
                {
                    "name": "new_config",
                    "type": "config"
                },
                {
                    "name": "dac_scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "voteprop",
            "base": "",
            "fields": [
                {
                    "name": "custodian",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "vote",
                    "type": "uint8"
                },
                {
                    "name": "dac_scope",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "arbapprove",
            "type": "arbapprove",
            "ricardian_contract": "## ACTION: arbapprove\n**PARAMETERS:**\n* __arbitrator__ is an eosio account name of the nominated arbitrator for the proposal.\n* __proposal_id__ is an integer id for an existing proposal for the custodian to vote on.\n\n**INTENT:** \nThe intent of arbapprove is to cleanup a proposal after the arbitrator has directly approved the escrow in the escrow contract. This cannot perform the approval on the escrow contract without weakening the security integrity of the escrow contract model, since this would require this contract to have the permission for approving an escrow transfer from both the sender and arbitrator's perspective. Since only the escrow contract was intended to be secured from modification then this would be a potential attack vector to the escrow contract."
        },
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": "## ACTION: cancel\n  **PARAMETERS:**\n  * __proposal_id__ is an integer id for an existing proposal for the proposer to cancel.\n\n  **INTENT:**\n  The intent of cancel is to cancel a proposal."
        },
        {
            "name": "comment",
            "type": "comment",
            "ricardian_contract": "## ACTION: comment\n  **PARAMETERS:*\n  * __commenter__ The commenter eos account name \n  * __proposal_id__ is an integer id for an existing proposal for the proposer to comment on.\n  * __comment__ The string representing the comment for the proposal\n  * __comment_category__ The string for comment category to help categorise comments.\n\n  **INTENT:**\n  The intent of comment is to capture and authorise comments related to a proposal."
        },
        {
            "name": "completework",
            "type": "completework",
            "ricardian_contract": "## ACTION: completework\n**PARAMETERS:**\n* __proposal_id__ is an integer id for an existing proposal created by this proposer.\n\n**INTENT:**\nThe intent of completework is to indicate that proposer has completed the work on an existing proposal and intends to claim the agreed payment for work. The proposal is then put in the pending_claim state and will await the custodians approval."
        },
        {
            "name": "createprop",
            "type": "createprop",
            "ricardian_contract": "## ACTION: createprop\n**PARAMETERS:**\n* __proposer__ is an eosio account name.\n* __title__ is a string that provides a title for the proposal.\n* __summary__ is a string that provides a summary for the proposal.\n* __arbitrator__ is an eosio account name for a nominated arbitrator on the proposal.\n* __pay_amount__ is an eosio asset amount representing the requested pay amount for the worker proposal.\n* __id__ is an uint64 to represent the a unique identifer for a new proposal.\n* __dac_scope__ is an eosio name the proposal to a specific dac.\n* __category__ is integer to categorise a proposal.\n* __content_hash__ is a string that provides a hash of the details of the proposal.\n\n**INTENT** The intent of createprop is to enter a new worker proposal.\n#### Warning: This action will store the content on the chain in the history logs and the data cannot be deleted later so therefore should only store a unidentifiable hash of content rather than human readable content."
        },
        {
            "name": "delegatevote",
            "type": "delegatevote",
            "ricardian_contract": "## ACTION: delegatevote\n**PARAMETERS:**\n* __custodian__ is an eosio account name.\n* __proposal_id__ is an integer id for an existing proposal for the custodian to vote on.\n* __dalegatee_custodian__ is an eosio account name for a custodian to delegate worker proposal votes to.\n\n**INTENT:** \nThe intent of delegatevote is to delegate an active custodian's vote to another custodian because they trust their opinion over their own."
        },
        {
            "name": "finalize",
            "type": "finalize",
            "ricardian_contract": "## ACTION: finalize\n **PARAMETERS:**\n * __proposal_id__ is an integer id for an existing proposal for the proposer to finalize.\n\n **INTENT:**\n The intent of finalize is to trigger the transfer of funds to the worker from the escrow account. Upon successful transfer the proposal will cleaned from the contract table to free up RAM."
        },
        {
            "name": "startwork",
            "type": "startwork",
            "ricardian_contract": "## ACTION: startwork\n**PARAMETERS:**\n* __proposal_id__ is an integer id for an existing proposal created by this proposer.\n\n**INTENT:** \nThe intent of startwork is to indicate the intention for the proposer to start work on an existing proposal.\nThis action checks that there are enough approval votes from active custodians to approve the proposal and if successful transfers the required amount to an escrow account in preparation for the payment of the worker proposal at the completion of the work."
        },
        {
            "name": "updateconfig",
            "type": "updateconfig",
            "ricardian_contract": "## ACTION: updateconfig\n**PARAMETERS:**\n* __new_config__ is a config_type object to update the settings for the contract.\n\n**INTENT:** The intent of updateconfig is to update the contract settings within the contract.\nThe fields in the config object the their default values are:\n* name service_account - The service account to manage the escrow funds for worker proposals.\n* name authority_account - The authority account to authorize actions in the all the connected contracts.\n* name treasury_account - The account that holds the DAC funds used for the source of funds for the escrow contract.\n* uint16_t proposal_threshold = 7 - The number of required votes to make a decision on approving a worker proposal submission.\n* uint16_t claim_threshold = 5 - The number of required votes to make a decision on approving a claim for a worker proposal.\n* uint32_t escrow_expiry = 30 days - The number of days an escrow is set to expire.\n* uint32_t approval_expiry = 30 days - The number of days before a worker proposal must be approved.\n\n**TERM:** This action lasts for the duration of the time taken to process the transaction."
        },
        {
            "name": "voteprop",
            "type": "voteprop",
            "ricardian_contract": "## ACTION: voteprop\n**PARAMETERS:**\n* __custodian__ is an eosio account name.\n* __proposal_id__ is an integer id for an existing proposal for the custodian to vote on.\n* __vote__ is an integer repesenting a vote type on the proposal.\n\n**INTENT:** \nThe intent of voteprop is to record a vote on an existing proposal."
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proposals",
            "type": "proposal",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "propvotes",
            "type": "proposalvote",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "ENTIRE AGREEMENT",
            "body": "This contract contains the entire agreement of the parties, for all described actions, and there are no other promises or conditions in any other agreement whether oral or written concerning the subject matter of this Contract. This contract supersedes any prior written or oral agreements between the parties."
        },
        {
            "id": "BINDING CONSTITUTION",
            "body": "All the the action descibed in this contract are subject to the EOSDAC consitution as held at http://eosdac.io. This includes, but is not limited to membership terms and conditions, dispute resolution and severability."
        }
    ],
    "variants": [],
    "abi_extensions": []
}