{
	"____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-10T07:50:01",
	"version": "eosio::abi/1.0",
	"types": [],
	"structs": [{
		"name": "member",
		"base": "",
		"fields": [{
			"name": "sender",
			"type": "name"
		}, {
			"name": "agreedterms",
			"type": "string"
		}]
	}, {
		"name": "migrate",
		"base": "",
		"fields": []
	}, {
		"name": "pay",
		"base": "",
		"fields": [{
			"name": "key",
			"type": "int64"
		}, {
			"name": "receiver",
			"type": "name"
		}, {
			"name": "quantity",
			"type": "asset"
		}, {
			"name": "memo",
			"type": "string"
		}]
	},
		{
			"name": "firecust",
			"base": "",
			"fields": [
				{
					"name": "cust",
					"type": "name"
				}
			]
		},{
			"name": "resigncust",
			"base": "",
			"fields": [
				{
					"name": "cust",
					"type": "name"
				}
			]
		}, {
		"name": "tempstake",
		"base": "",
		"fields": [{
			"name": "sender",
			"type": "name"
		}, {
			"name": "quantity",
			"type": "asset"
		}, {
			"name": "memo",
			"type": "string"
		}]
	}, {
		"name": "candidate",
		"base": "",
		"fields": [{
			"name": "candidate_name",
			"type": "name"
		}, {
			"name": "requestedpay",
			"type": "asset"
		}, {
			"name": "locked_tokens",
			"type": "asset"
		}, {
			"name": "total_votes",
			"type": "int64"
		}, {
			"name": "is_active",
			"type": "uint8"
		},{
			"name": "custodian_end_time_stamp",
			"type": "time_point_sec"
		}]
	}, {
		"name": "custodian",
		"base": "",
		"fields": [{
			"name": "cust_name",
			"type": "name"
		}, {
			"name": "requestedpay",
			"type": "asset"
		}, {
			"name": "total_votes",
			"type": "int64"
		}]
	}, {
		"name": "vote",
		"base": "",
		"fields": [{
			"name": "voter",
			"type": "name"
		}, {
			"name": "proxy",
			"type": "name"
		}, {
			"name": "candidates",
			"type": "name[]"
		}]
	}, {
		"name": "updateconfig",
		"base": "",
		"fields": [{
			"name": "lockupasset",
			"type": "asset"
		}, {
			"name": "maxvotes",
			"type": "uint8"
		}, {
			"name": "numelected",
			"type": "uint8"
		}, {
			"name": "periodlength",
			"type": "uint32"
		}, {
			"name": "authaccount",
			"type": "name"
		},{
			"name": "tokenholder",
			"type": "name"
		}, {
			"name": "initial_vote_quorum_percent",
			"type": "uint32"
		}, {
			"name": "vote_quorum_percent",
			"type": "uint32"
		}, {
			"name": "auth_threshold_high",
			"type": "uint8"
		}, {
			"name": "auth_threshold_mid",
			"type": "uint8"
		}, {
			"name": "auth_threshold_low",
			"type": "uint8"
		}, {
			"name": "lockup_release_time_delay",
			"type": "uint32"
		}, {
			"name": "requested_pay_max",
			"type": "asset"
		}]
	},{
			"name": "config2",
			"base": "",
			"fields": [{
				"name": "lockupasset",
				"type": "asset"
			}, {
				"name": "maxvotes",
				"type": "uint8"
			}, {
				"name": "numelected",
				"type": "uint8"
			}, {
				"name": "periodlength",
				"type": "uint32"
			}, {
				"name": "authaccount",
				"type": "name"
			},{
				"name": "tokenholder",
				"type": "name"
			},{
				"name": "serviceprovider",
				"type": "name"
			},{
				"name": "should_pay_via_service_provider",
				"type": "bool"
			}, {
				"name": "initial_vote_quorum_percent",
				"type": "uint32"
			}, {
				"name": "vote_quorum_percent",
				"type": "uint32"
			}, {
				"name": "auth_threshold_high",
				"type": "uint8"
			}, {
				"name": "auth_threshold_mid",
				"type": "uint8"
			}, {
				"name": "auth_threshold_low",
				"type": "uint8"
			}, {
				"name": "lockup_release_time_delay",
				"type": "uint32"
			}, {
				"name": "requested_pay_max",
				"type": "asset"
			}]
		}, {
		"name": "nominatecand",
		"base": "",
		"fields": [{
			"name": "cand",
			"type": "name"
		}, {
			"name": "requestedpay",
			"type": "asset"
		}]
	}, {
		"name": "withdrawcand",
		"base": "",
		"fields": [{
			"name": "cand",
			"type": "name"
		}]
	},{
		"name": "unstake",
		"base": "",
		"fields": [{
			"name": "cand",
			"type": "name"
		}]
	},{
		"name": "firecand",
		"base": "",
		"fields": [{
			"name": "cand",
			"type": "name"
		}, {
			"name": "lockupStake",
			"type": "uint8"
		}]
	}, {
		"name": "updatebio",
		"base": "",
		"fields": [{
			"name": "cand",
			"type": "name"
		}, {
			"name": "bio",
			"type": "string"
		}]
	},{
		"name": "stprofile",
		"base": "",
		"fields": [{
			"name": "cand",
			"type": "name"
		}, {
			"name": "profile",
			"type": "string"
		}]
	},{
		"name": "stprofileuns",
		"base": "",
		"fields": [{
			"name": "cand",
			"type": "name"
		}, {
			"name": "profile",
			"type": "string"
		}]
	}, {
		"name": "updatereqpay",
		"base": "",
		"fields": [{
			"name": "cand",
			"type": "name"
		}, {
			"name": "requestedpay",
			"type": "asset"
		}]
	}, {
		"name": "votecust",
		"base": "",
		"fields": [{
			"name": "voter",
			"type": "name"
		}, {
			"name": "newvotes",
			"type": "name[]"
		}]
	}, {
		"name": "voteproxy",
		"base": "",
		"fields": [{
			"name": "voter",
			"type": "name"
		}, {
			"name": "proxy",
			"type": "name"
		}]
	}, {
		"name": "newperiod",
		"base": "",
		"fields": [{
			"name": "message",
			"type": "string"
		}]
	}, {
		"name": "claimpay",
		"base": "",
		"fields": [{
			"name": "payid",
			"type": "uint64"
		}]
	}, {
		"name": "paypending",
		"base": "",
		"fields": [{
			"name": "message",
			"type": "string"
		}]
	}, {
		"name": "contractstate",
		"base": "",
		"fields": [{
			"name": "lastperiodtime",
			"type": "uint32"
		}, {
			"name": "total_weight_of_votes",
			"type": "int64"
		},{
			"name": "total_votes_on_candidates",
			"type": "int64"
		},{
			"name": "number_active_candidates",
			"type": "uint32"
		}, {
			"name": "met_initial_votes_threshold",
			"type": "uint8"
		}]
	}],
	"actions": [{
			"name": "stprofile",
			"type": "stprofile",
			"ricardian_contract": "## ACTION: stprofile\n**PARAMETERS:**\n\n__cand__ is an eosio account name. __profile__ is a string that provides a hash of the details of the candidate.\n\n**INTENT**The intent of stprofile is to record an update the user's profile. \n\n##Warning: This action will store the content on the chain in the history logs and the data cannot be deleted later so therefore should only store a unidentifiable hash of content rather than human readable content. "
		},{
			"name": "stprofileuns",
			"type": "stprofileuns",
			"ricardian_contract": "## ACTION: stprofileuns\n**PARAMETERS:**\n\n__cand__ is an eosio account name. __profile__ is a string that provides a hash of the details of the candidate.\n\n**INTENT:**The intent of stprofileuns is to record an update the user's profile.  ##Warning: This action will store the content on the chain in the history logs and the data cannot be deleted later."
		},{
			"name": "firecust",
			"type": "firecust",
			"ricardian_contract": "## ACTION: firecust\n**PARAMETERS:**\n\n__cand__ is an eosio account name.\n\n**INTENT:** The intent of firecust is to allow elected custodians to (where quorum and configured majorities are met) to remove a fellow custodian and lock up their tokens until the configured delay period has passed.**TERM:** This action lasts for the duration of the time taken to process the transaction.”"
		},{
			"name": "resigncust",
			"type": "resigncust",
			"ricardian_contract": "## ACTION: resigncust\n**PARAMETERS:**\n\n__cust__ is an eosio account name.\n\n**INTENT:** The intent of resigncust is to remove an elected custodian. This action must be run by the resigning custodian and the outcome should remove the elected custodian and lock up their tokens until the delay period has passed so the tokens can be claimed with the unstake action.**TERM:** This action lasts for the duration of the time taken to process the transaction."
		},{
			"name": "firecand",
			"type": "firecand",
			"ricardian_contract": "## ACTION: firecand\n**PARAMETERS:**\n\n__cand__ is an eosio account name. __lockupStake__ is an indicator to show whether stake is being locked up or not\n\n**INTENT**The intent of forehand is to set a candidate to a state of inactive so they will be excluded from the next election round. This action may only be run by the by elected custodians(where quorum and configured majorities are met). There is an option to lock up the candidate's tokens until a delay period has passed based on the delay set in the config after which the tokens can be claimed with the unstake action. If the option passed is false and there is an existing lockup delay on the tokens then this lockup will continue to be active until the lock up time has passed.**TERM:** This action lasts for the duration of the time taken to process the transaction."
		},{
			"name": "unstake",
			"type": "unstake",
			"ricardian_contract": "## ACTION: unstake\n**PARAMETERS:**\n\n__cand__ is an eosio account name.\n\n**INTENT**The intent of unstake is to return staked tokens back to the candidate if the user is no longer an active candidate and there is no delay set on the candidate the staked tokens will be returned to the candidate.**TERM:** This action lasts for the duration of the time taken to process the transaction."
		},{
			"name": "migrate",
			"type": "migrate",
			"ricardian_contract": "## ACTION: migrate\n**INTENT:**\n\n This currently has no affect. It is intended to be used for data migration if this is required and code will be developed as required."
		},
		{
			"name": "updateconfig",
			"type": "updateconfig",
			"ricardian_contract": "## ACTION: updateconfig\n**PARAMETERS:**\n\n__lockupasset__ is an asset to be locked up as part of the nominating process for a custodian passed to the action in the format: \"10.0000 EOSDAC\". default value: \"10.0000 EOSDAC\"\n\n__maxvotes__ is a integer to configure the maximum number of allowed votes for a nominated member in any single voting action. The default value is 5.\n\n__numelected__ is a integer to configure the number of candidates that will be elected as custodians of the DAC. default value is 12.\n\n__periodlength__ the length of office of a custodian vote (in seconds) before a new period . Default to 7 days. \n\n__authaccount__ The authorised account to change the contract which should be protected via a multisig of custodians, \n\n__tokenholder__ The account that controls the funds for the DAC. \n\n__initial_vote_quorum_percent__ The percent of voters required to activate the DAC for the first election period. \n\n__auth_threshold_high__ percentage of votes of custodians required to approve highest level actions. /n/n__auth_threshold_mid__ percentage of votes of custodians required to approve medium level actions.\n\n__auth_threshold_low__ percentage of votes of custodians required to approve lowest level actions.\n\n\__lockup_release_time_delay__ The time before locked up stake can be released back to the candidate using the unstake action./n/n__asset requested_pay_max__ \n\n**INTENT:** The intent of {{ updateconfig }} is update the configuration for the running contract of selected parameters without needing change the source code. This requires a privileged account.\n\n**TERM:** The action sets the configuration until it is set by a subsequent updateconfig action."
		}, {
			"name": "nominatecand",
			"type": "nominatecand",
			"ricardian_contract": "## ACTION: nominatecand\n**PARAMETERS:**\n\n__cand__ is an account_name parameter for the nominating candidate.\n\n__requestedpay__ is an asset requested by the candidate as pay for being an elected custodian. It should be passed to the action in the format: \"10.0000 EOSDAC\".\n\n**INTENT:** The intent of {{ nominatecand }} is to nominates a candidate to custodian election, Accounts must nominate as a candidate before they can be voted for. The candidate must lock a configurable number of tokens before trying to nominate (configurable via {{ updateconfig }} in the parameter lockupasset which will be sent from the token contract as defined and set in the code of the contract. If a user previously been a candidate they may have enough staked tokens to not require further staking but will otherwise need to transfer the difference to meet the required stake. \n\n**TERM:** A candidate remains a candidate until they are removed from candidate status by a subsequent transaction."
		}, {
			"name": "withdrawcand",
			"type": "withdrawcand",
			"ricardian_contract": "## ACTION: withdrawcand\n**PARAMETERS:**\n\n__cand__ is an account_name parameter for the nominating candidate.\n\n**INTENT:** The intent of withdrawcand is to withdraw a candidate for becoming an elected custodian. The action ensures the {{ cand }} account is currently nominated. On success the amount of tokens that was locked up via the {{ nominatecand }} action will be added to a list of pending transactions to transfer back to the {{ cand }} account. The actual transfer would be performed by a separate action due to the auth requirement for sending funds from the contract's account.\n\n**TERM:** The account will no longer be a candidate unless they it is nominated again."
		}, {
			"name": "updatebio",
			"type": "updatebio",
			"ricardian_contract": "## ACTION: updatebio\n**PARAMETERS:**\n\n__cand__ is an account_name parameter for the nominating candidate.\n\n__bio__ is a string representing a bio for candidate. This should be a hash or a link where data is under the control of the individual.\n\n**INTENT:** The intent of updatebio is to allow a candidate update their bio information after they have nominated. The action ensures the user has agreed to the latest terms and conditions, has the correct authorization of the {{ cand }} to perform the action and is already nominated as a candidate. Then the bio information for the candidate will be updated leaving all other data of the candidate unchanged.\n\n**WARNING:** The action records information on the blockchain and hence should not include directly entered personally identifiable information. Instead hashes or links under the control of the individual should be used."
		}, {
			"name": "updatereqpay",
			"type": "updatereqpay",
			"ricardian_contract": "## ACTION: updatereqpay\n**PARAMETERS:**\n\n__cand__ is an account_name parameter for the nominating candidate.\n\n__requestedpay__ is an asset requested by the candidate as pay for being an elected custodian. It should be passed to the action in the format: \"10.0000 EOSDAC\".\n\n**INTENT:** The intent of updatereqpay is to allow a candidate update their requested pay after they have nominated. The action ensures the user has agreed to the latest terms and conditions, has the correct authorization of the {{ cand }} to perform the action and is already nominated as a candidate.  All other data of the candidate will remain unchanged. If the custodian is elected, this requested pay is used along with other elected custodians requested pay to determine the level of pay for custodians\n\n**TERM:** The action changes the values until superseded by another action."
		}, {
			"name": "votecust",
			"type": "votecust",
			"ricardian_contract": "## ACTION: votecust\n**PARAMETERS:**\n\n__voter__ is an eosio account_name parameter for the voting member.\n\n__newvotes__ is an array of nominated candidates account names that the voter intends to vote for with a maximum number of votes as configured by the contract.\n\n**INTENT:** The intent of votecust is to allow a member of the DAC to vote for candidates that are eligible become custodians after the next call to {{ newperiod }}. The action ensures the user has agreed to the latest terms and conditions and has the correct authorization of the account: {{ voter }} to place or change an active vote. Upon success this action will either update an existing vote with a new set of candidates or create a new active vote for the {{ voter }} for candidates eligible for election. This action will replace an existing vote for a proxy for {{ voter }} if one exists. \n\n**TERM:** The action changes the preferred custodians for an account until superseded by another action."
		}, {
			"name": "voteproxy",
			"type": "voteproxy",
			"ricardian_contract": "## ACTION: voteproxy\n**PARAMETERS:**\n\n__voter__ is an eosio account_name .\n\n__proxy__ is an account name that the voter intends to vote for with a maximum number of votes as configured by the contract.\n\n**INTENT:** The intent of voteproxy is to vote another single voter account that may vote with {{ voter }} weight for custodians as a proxy. The action ensures the {{ voter }} has agreed to the latest terms and conditions and has the correct authorization of the {{ voter }} to place or change an active vote. Upon success this action will either update an existing {{ proxy }} vote or create a new active vote for {{ proxy }}. This action will replace an existing vote for a custodians as created by the votecust action if one exists. This action will fail if {{ voter }} attempts to vote for a user who is already voting for a proxy or if they attempt to proxy vote for themselves.\n\n**TERM:** The action changes the proxy until superseded by another action."
		}, {
			"name": "newperiod",
			"type": "newperiod",
			"ricardian_contract": "## ACTION: newperiod\n**PARAMETERS:**\n\n__message__ is string used only for logging in the blockchain history and serves no purpose in the action contract logic.\n\n**INTENT:** The intent of {{ newperiod }} is to signal the end of one election period and commence the next. It performs several actions:\n\n1. Calculate the mean `requestedpay` of all the currently elected custodians.\n2. Distribute the median pay amount to all the currently elected custodians. This is achieved by adding a record to the `pendingpay` table with the custodian and the amount payable in preparation for a contract authorised action to transfer all the pending payments for custodians and recently withdrawn candidates (from the `withdrawcand` action).\n3. Clears the existing vote counts for each voter and custodian in the current period in preparation for the tallying of votes for the next period.\n4. tally the votes based each voter's EOSDAC balance at the time `newperiod` is called. This is captured on the `weight` field for each vote. The same is also added to a chosen proxy if they have an active proxy vote.\n5. The vote `weight` for each vote is added to the `total_votes` field for each candidate resulting in the total votes being collated.\n6. The top `numelected` candidates based on the value of their `total_votes` has their `is_custodian` field set to true and the rest  are set to false.\n7. The `pendingreqpay` field value for each candidate is moved to the `requestedpay` field. This ensures the `pendingreqpay` field can be used for election campaiging for the next period while the `requestedpay` field can be used at the closing of the current period for pay calculations. \n\n**TERM:** The action changes the relevant contract data until a subsequent newperiod is called."
		},
		{
			"name": "claimpay",
			"type": "claimpay",
			"ricardian_contract": "## ACTION: claimpay\n**PARAMETERS:**\n\n__claimer__ account claiming the pay. This account must match the destination account for which the claim is for.\n\n**INTENT:** The intent of {{ claimpay }} is to allow an account to claim pending payment amounts due to the account. The pay claim they are claiming needs to be visible in the `pendingpay` table. transfers to the claimer via an inline transfer on the eosdactoken contract and then removes the pending payment record from the `pending_pay` table. The active auth of this claimer is required to complete this action.\n\n**TERM:** This action lasts for the duration of the time taken to process the transaction."
		}
	],
	"tables": [{
			"name": "members",
			"index_type": "i64",
			"key_names": [
				"sender"
			],
			"key_types": [
				"name"
			],
			"type": "member"
		}, {
			"name": "candidates",
			"index_type": "i64",
			"key_names": [
				"bycandidate",
				"byvotes",
				"byvotesrank",
				"bypendingpay"
			],
			"key_types": [
				"name",
				"int64",
				"int64",
				"int64"
			],
			"type": "candidate"
		}, {
			"name": "custodians",
			"index_type": "i64",
			"key_names": [
				"cust_name"

			],
			"key_types": [
				"name"
			],
			"type": "custodian"
		}, {
			"name": "votes",
			"index_type": "i64",
			"key_names": [
				"voter"
			],
			"key_types": [
				"name"
			],
			"type": "vote"
		},
		{
			"name": "pendingpay",
			"index_type": "i64",
			"key_names": [
				"key"
			],
			"key_types": [
				"name"
			],
			"type": "pay"
		},
		{
			"name": "pendingstake",
			"index_type": "i64",
			"key_names": [
				"sender"
			],
			"key_types": [
				"name"
			],
			"type": "tempstake"
		},
		{
			"name": "config",
			"index_type": "i64",
			"key_names": [
				"config"
			],
			"key_types": [
				"name"
			],
			"type": "updateconfig"
		},
		{
			"name": "config2",
			"index_type": "i64",
			"key_names": [
				"config"
			],
			"key_types": [
				"name"
			],
			"type": "config2"
		},
		{
			"name": "state",
			"index_type": "i64",
			"key_names": [
				"state"
			],
			"key_types": [
				"name"
			],
			"type": "contractstate"
		}
	],
	"ricardian_clauses": [{
			"id": "entire_agreement",
			"body": "## ENTIRE AGREEMENT.\nThis contract contains the entire agreement of the parties, for all described actions, and there are no other promises or conditions in any other agreement whether oral or written concerning the subject matter of this Contract. This contract supersedes any prior written or oral agreements between the parties. "
		},
		{
			"id": "binding_constitution",
			"body": "## BINDING CONSTITUTION:\nAll the the action descibed in this contract are subject to the EOSDAC consitution as held at http://eosdac.io . This includes, but is not limited to membership terms and condiutions, dispute resolution and severability."
		}
	],
	"error_messages": [],
	"abi_extensions": []
}