{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Nov  7 00:40:07 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "approved",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "level",
                    "type": "permission_level"
                }
            ]
        },
        {
            "name": "cancelled",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "canceler",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clean",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "executed",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "executer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "permission_level",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "storedproposal",
            "base": "",
            "fields": [
                {
                    "name": "proposalname",
                    "type": "name"
                },
                {
                    "name": "transactionid",
                    "type": "checksum256"
                },
                {
                    "name": "modifieddate",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "stproposal",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposalname",
                    "type": "name"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unapproved",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "level",
                    "type": "permission_level"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "approved",
            "type": "approved",
            "ricardian_contract": ""
        },
        {
            "name": "cancelled",
            "type": "cancelled",
            "ricardian_contract": ""
        },
        {
            "name": "clean",
            "type": "clean",
            "ricardian_contract": ""
        },
        {
            "name": "executed",
            "type": "executed",
            "ricardian_contract": ""
        },
        {
            "name": "stproposal",
            "type": "stproposal",
            "ricardian_contract": ""
        },
        {
            "name": "unapproved",
            "type": "unapproved",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "proposals",
            "type": "storedproposal",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}