{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-26T22:15:48",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "member",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "agreedterms",
          "type": "string"
        }
      ]
    },{
      "name": "candidate",
      "base": "",
      "fields": [{
          "name": "candidate_name",
          "type": "name"
        },{
          "name": "bio",
          "type": "string"
        },{
          "name": "requestedpay",
          "type": "asset"
        },{
          "name": "is_custodian",
          "type": "uint8"
        },{
          "name": "locked",
          "type": "asset"
        },{
          "name": "total_votes",
          "type": "uint32"
        },{
          "name": "proxyfrom",
          "type": "name[]"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "proxy",
          "type": "name"
        },{
          "name": "candidates",
          "type": "name[]"
        },{
          "name": "stake",
          "type": "asset"
        }
      ]
    },{
      "name": "regcandidate",
      "base": "",
      "fields": [{
          "name": "candidate",
          "type": "name"
        },{
          "name": "bio",
          "type": "string"
        },{
          "name": "requestedpay",
          "type": "asset"
        }
      ]
    },{
      "name": "unregcand",
      "base": "",
      "fields": [{
          "name": "cand",
          "type": "name"
        }
      ]
    },{
      "name": "updatebio",
      "base": "",
      "fields": [{
          "name": "cand",
          "type": "name"
        },{
          "name": "bio",
          "type": "string"
        }
      ]
    },{
      "name": "updateconfig",
      "base": "",
      "fields": [{
          "name": "cand",
          "type": "name"
        },{
          "name": "requestedpay",
          "type": "asset"
        }
      ]
    },{
      "name": "claimpay",
      "base": "",
      "fields": [{
          "name": "cand",
          "type": "name"
        }
      ]
    },{
      "name": "votecust",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "newvotes",
          "type": "name[]"
        }
      ]
    },{
      "name": "voteproxy",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "proxy",
          "type": "name"
        }
      ]
    },{
      "name": "newperiod",
      "base": "",
      "fields": [{
          "name": "message",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "regcandidate",
      "type": "regcandidate",
      "ricardian_contract": ""
    },{
      "name": "unregcand",
      "type": "unregcand",
      "ricardian_contract": ""
    },{
      "name": "updatebio",
      "type": "updatebio",
      "ricardian_contract": ""
    },{
      "name": "updateconfig",
      "type": "updateconfig",
      "ricardian_contract": ""
    },{
      "name": "claimpay",
      "type": "claimpay",
      "ricardian_contract": ""
    },{
      "name": "votecust",
      "type": "votecust",
      "ricardian_contract": ""
    },{
      "name": "voteproxy",
      "type": "voteproxy",
      "ricardian_contract": ""
    },{
      "name": "newperiod",
      "type": "newperiod",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "members",
      "index_type": "i64",
      "key_names": [
        "sender"
      ],
      "key_types": [
        "name"
      ],
      "type": "member"
    },{
      "name": "candidates",
      "index_type": "i64",
      "key_names": [
        "candidate_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "candidate"
    },{
      "name": "votes",
      "index_type": "i64",
      "key_names": [
        "voter"
      ],
      "key_types": [
        "name"
      ],
      "type": "vote"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}