{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "account_balance_delta",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "balance_delta",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "account_stake_delta",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "stake_delta",
                    "type": "asset"
                },
                {
                    "name": "unstake_delay",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "account_weight_delta",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "weight_delta",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "appointcust",
            "base": "",
            "fields": [
                {
                    "name": "cust",
                    "type": "name[]"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "balanceobsv",
            "base": "",
            "fields": [
                {
                    "name": "account_balance_deltas",
                    "type": "account_balance_delta[]"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "candidate",
            "base": "",
            "fields": [
                {
                    "name": "candidate_name",
                    "type": "name"
                },
                {
                    "name": "requestedpay",
                    "type": "asset"
                },
                {
                    "name": "locked_tokens",
                    "type": "asset"
                },
                {
                    "name": "total_votes",
                    "type": "uint64"
                },
                {
                    "name": "is_active",
                    "type": "uint8"
                },
                {
                    "name": "custodian_end_time_stamp",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "candperm",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claimpay",
            "base": "",
            "fields": [
                {
                    "name": "payid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "claimpaye",
            "base": "",
            "fields": [
                {
                    "name": "payid",
                    "type": "uint64"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clearold",
            "base": "",
            "fields": [
                {
                    "name": "batch_size",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "contr_config",
            "base": "",
            "fields": [
                {
                    "name": "lockupasset",
                    "type": "extended_asset"
                },
                {
                    "name": "maxvotes",
                    "type": "uint8"
                },
                {
                    "name": "numelected",
                    "type": "uint8"
                },
                {
                    "name": "periodlength",
                    "type": "uint32"
                },
                {
                    "name": "should_pay_via_service_provider",
                    "type": "bool"
                },
                {
                    "name": "initial_vote_quorum_percent",
                    "type": "uint32"
                },
                {
                    "name": "vote_quorum_percent",
                    "type": "uint32"
                },
                {
                    "name": "auth_threshold_high",
                    "type": "uint8"
                },
                {
                    "name": "auth_threshold_mid",
                    "type": "uint8"
                },
                {
                    "name": "auth_threshold_low",
                    "type": "uint8"
                },
                {
                    "name": "lockup_release_time_delay",
                    "type": "uint32"
                },
                {
                    "name": "requested_pay_max",
                    "type": "extended_asset"
                }
            ]
        },
        {
            "name": "contr_state",
            "base": "",
            "fields": [
                {
                    "name": "lastperiodtime",
                    "type": "time_point_sec"
                },
                {
                    "name": "total_weight_of_votes",
                    "type": "int64"
                },
                {
                    "name": "total_votes_on_candidates",
                    "type": "int64"
                },
                {
                    "name": "number_active_candidates",
                    "type": "uint32"
                },
                {
                    "name": "met_initial_votes_threshold",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "custodian",
            "base": "",
            "fields": [
                {
                    "name": "cust_name",
                    "type": "name"
                },
                {
                    "name": "requestedpay",
                    "type": "asset"
                },
                {
                    "name": "total_votes",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "dummyaction",
            "base": "",
            "fields": [
                {
                    "name": "profile",
                    "type": "string"
                }
            ]
        },
        {
            "name": "firecand",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "lockupStake",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "firecande",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "lockupStake",
                    "type": "bool"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "firecust",
            "base": "",
            "fields": [
                {
                    "name": "cust",
                    "type": "name"
                }
            ]
        },
        {
            "name": "firecuste",
            "base": "",
            "fields": [
                {
                    "name": "cust",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "migrate",
            "base": "",
            "fields": [
                {
                    "name": "batch_size",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "newperiod",
            "base": "",
            "fields": [
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "newperiode",
            "base": "",
            "fields": [
                {
                    "name": "message",
                    "type": "string"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "nominatecand",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "requestedpay",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "nominatecane",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "requestedpay",
                    "type": "asset"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pay",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "extended_asset"
                },
                {
                    "name": "due_date",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "paycpu",
            "base": "",
            "fields": [
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "payold",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "proxy",
            "base": "",
            "fields": [
                {
                    "name": "proxy",
                    "type": "name"
                },
                {
                    "name": "total_weight",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "regproxy",
            "base": "",
            "fields": [
                {
                    "name": "proxy",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rejectcuspay",
            "base": "",
            "fields": [
                {
                    "name": "payid",
                    "type": "uint64"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "removecuspay",
            "base": "",
            "fields": [
                {
                    "name": "payid",
                    "type": "uint64"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "resigncust",
            "base": "",
            "fields": [
                {
                    "name": "cust",
                    "type": "name"
                }
            ]
        },
        {
            "name": "resigncuste",
            "base": "",
            "fields": [
                {
                    "name": "cust",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "runnewperiod",
            "base": "",
            "fields": [
                {
                    "name": "message",
                    "type": "string"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setperm",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "stakeobsv",
            "base": "",
            "fields": [
                {
                    "name": "account_stake_deltas",
                    "type": "account_stake_delta[]"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "stprofile",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "profile",
                    "type": "string"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "stprofileuns",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "profile",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unregproxy",
            "base": "",
            "fields": [
                {
                    "name": "proxy",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unstakee",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updatebio",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "bio",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updatebioe",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "bio",
                    "type": "string"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updateconfig",
            "base": "",
            "fields": [
                {
                    "name": "newconfig",
                    "type": "contr_config"
                }
            ]
        },
        {
            "name": "updateconfige",
            "base": "",
            "fields": [
                {
                    "name": "newconfig",
                    "type": "contr_config"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updatereqpae",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "requestedpay",
                    "type": "asset"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updatereqpay",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "requestedpay",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "proxy",
                    "type": "name"
                },
                {
                    "name": "candidates",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "votecust",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "newvotes",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "votecuste",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "newvotes",
                    "type": "name[]"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "voteproxy",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "proxy",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "weightobsv",
            "base": "",
            "fields": [
                {
                    "name": "account_weight_deltas",
                    "type": "account_weight_delta[]"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "withdrawcand",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                }
            ]
        },
        {
            "name": "withdrawcane",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "appointcust",
            "type": "appointcust",
            "ricardian_contract": ""
        },
        {
            "name": "balanceobsv",
            "type": "balanceobsv",
            "ricardian_contract": ""
        },
        {
            "name": "claimpay",
            "type": "claimpay",
            "ricardian_contract": ""
        },
        {
            "name": "claimpaye",
            "type": "claimpaye",
            "ricardian_contract": ""
        },
        {
            "name": "clearold",
            "type": "clearold",
            "ricardian_contract": ""
        },
        {
            "name": "dummyaction",
            "type": "dummyaction",
            "ricardian_contract": ""
        },
        {
            "name": "firecand",
            "type": "firecand",
            "ricardian_contract": ""
        },
        {
            "name": "firecande",
            "type": "firecande",
            "ricardian_contract": ""
        },
        {
            "name": "firecust",
            "type": "firecust",
            "ricardian_contract": ""
        },
        {
            "name": "firecuste",
            "type": "firecuste",
            "ricardian_contract": ""
        },
        {
            "name": "migrate",
            "type": "migrate",
            "ricardian_contract": ""
        },
        {
            "name": "newperiod",
            "type": "newperiod",
            "ricardian_contract": ""
        },
        {
            "name": "newperiode",
            "type": "newperiode",
            "ricardian_contract": ""
        },
        {
            "name": "nominatecand",
            "type": "nominatecand",
            "ricardian_contract": ""
        },
        {
            "name": "nominatecane",
            "type": "nominatecane",
            "ricardian_contract": ""
        },
        {
            "name": "paycpu",
            "type": "paycpu",
            "ricardian_contract": ""
        },
        {
            "name": "regproxy",
            "type": "regproxy",
            "ricardian_contract": ""
        },
        {
            "name": "rejectcuspay",
            "type": "rejectcuspay",
            "ricardian_contract": ""
        },
        {
            "name": "removecuspay",
            "type": "removecuspay",
            "ricardian_contract": ""
        },
        {
            "name": "resigncust",
            "type": "resigncust",
            "ricardian_contract": ""
        },
        {
            "name": "resigncuste",
            "type": "resigncuste",
            "ricardian_contract": ""
        },
        {
            "name": "runnewperiod",
            "type": "runnewperiod",
            "ricardian_contract": ""
        },
        {
            "name": "setperm",
            "type": "setperm",
            "ricardian_contract": ""
        },
        {
            "name": "stakeobsv",
            "type": "stakeobsv",
            "ricardian_contract": ""
        },
        {
            "name": "stprofile",
            "type": "stprofile",
            "ricardian_contract": ""
        },
        {
            "name": "stprofileuns",
            "type": "stprofileuns",
            "ricardian_contract": ""
        },
        {
            "name": "unregproxy",
            "type": "unregproxy",
            "ricardian_contract": ""
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": ""
        },
        {
            "name": "unstakee",
            "type": "unstakee",
            "ricardian_contract": ""
        },
        {
            "name": "updatebio",
            "type": "updatebio",
            "ricardian_contract": ""
        },
        {
            "name": "updatebioe",
            "type": "updatebioe",
            "ricardian_contract": ""
        },
        {
            "name": "updateconfig",
            "type": "updateconfig",
            "ricardian_contract": ""
        },
        {
            "name": "updateconfige",
            "type": "updateconfige",
            "ricardian_contract": ""
        },
        {
            "name": "updatereqpae",
            "type": "updatereqpae",
            "ricardian_contract": ""
        },
        {
            "name": "updatereqpay",
            "type": "updatereqpay",
            "ricardian_contract": ""
        },
        {
            "name": "votecust",
            "type": "votecust",
            "ricardian_contract": ""
        },
        {
            "name": "votecuste",
            "type": "votecuste",
            "ricardian_contract": ""
        },
        {
            "name": "voteproxy",
            "type": "voteproxy",
            "ricardian_contract": ""
        },
        {
            "name": "weightobsv",
            "type": "weightobsv",
            "ricardian_contract": ""
        },
        {
            "name": "withdrawcand",
            "type": "withdrawcand",
            "ricardian_contract": ""
        },
        {
            "name": "withdrawcane",
            "type": "withdrawcane",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "candidates",
            "type": "candidate",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "candperms",
            "type": "candperm",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config2",
            "type": "contr_config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "custodians",
            "type": "custodian",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pendingpay",
            "type": "payold",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pendingpay2",
            "type": "pay",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proxies",
            "type": "proxy",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "state",
            "type": "contr_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "votes",
            "type": "vote",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}