{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "account_stake_delta",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "stake_delta",
                    "type": "asset"
                },
                {
                    "name": "unstake_delay",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "action",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "authorization",
                    "type": "permission_level[]"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "referendum_id",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clean",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "config_item",
            "base": "",
            "fields": [
                {
                    "name": "fee",
                    "type": "pair_uint8_extended_asset[]"
                },
                {
                    "name": "pass",
                    "type": "pair_uint8_uint16[]"
                },
                {
                    "name": "quorum_token",
                    "type": "pair_uint8_uint64[]"
                },
                {
                    "name": "quorum_account",
                    "type": "pair_uint8_uint64[]"
                },
                {
                    "name": "allow_per_account_voting",
                    "type": "pair_uint8_uint8[]"
                }
            ]
        },
        {
            "name": "deposit_info",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "deposit",
                    "type": "extended_asset"
                }
            ]
        },
        {
            "name": "exec",
            "base": "",
            "fields": [
                {
                    "name": "referendum_id",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "expired",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "referendum_id",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pair_uint64_uint8",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "pair_uint8_extended_asset",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint8"
                },
                {
                    "name": "value",
                    "type": "extended_asset"
                }
            ]
        },
        {
            "name": "pair_uint8_uint16",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint8"
                },
                {
                    "name": "value",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "pair_uint8_uint64",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint8"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pair_uint8_uint8",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint8"
                },
                {
                    "name": "value",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "permission_level",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "propose",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "referendum_id",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "uint8"
                },
                {
                    "name": "voting_type",
                    "type": "uint8"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                },
                {
                    "name": "acts",
                    "type": "action[]"
                }
            ]
        },
        {
            "name": "proposed",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "referendum_id",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "referendum_data",
            "base": "",
            "fields": [
                {
                    "name": "referendum_id",
                    "type": "name"
                },
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "uint8"
                },
                {
                    "name": "voting_type",
                    "type": "uint8"
                },
                {
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "content_ref",
                    "type": "checksum256"
                },
                {
                    "name": "token_votes",
                    "type": "pair_uint8_uint64[]"
                },
                {
                    "name": "account_votes",
                    "type": "pair_uint8_uint64[]"
                },
                {
                    "name": "expires",
                    "type": "time_point_sec"
                },
                {
                    "name": "acts",
                    "type": "action[]"
                }
            ]
        },
        {
            "name": "refund",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "stakeobsv",
            "base": "",
            "fields": [
                {
                    "name": "stake_deltas",
                    "type": "account_stake_delta[]"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updateconfig",
            "base": "",
            "fields": [
                {
                    "name": "config",
                    "type": "config_item"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updatestatus",
            "base": "",
            "fields": [
                {
                    "name": "referendum_id",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "referendum_id",
                    "type": "name"
                },
                {
                    "name": "vote",
                    "type": "uint8"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "vote_info",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "votes",
                    "type": "pair_uint64_uint8[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Cancel a Referendum\nsummary: 'Cancel a referendum for DAC ID {{ nowrap dac_id }} with ID \"{{ referendum_id }}\"'\nicon: https://eosdac.io/assets/contracts/generic.png#00da1afc6464028359b3a02ffbdb59e1ea79fa261b5523ce7ac174cc0ef27bbd\n---\n\nCancel an existing referendum, this will cancel an existing referendum with ID {{ referendum_id }}.  The RAM used will be returned."
        },
        {
            "name": "clean",
            "type": "clean",
            "ricardian_contract": ""
        },
        {
            "name": "exec",
            "type": "exec",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Execute a Referendum\nsummary: 'Execute a referendum for DAC ID {{ nowrap dac_id }} with ID \"{{ referendum_id }}\"'\nicon: https://eosdac.io/assets/contracts/generic.png#00da1afc6464028359b3a02ffbdb59e1ea79fa261b5523ce7ac174cc0ef27bbd\n---\n\nOnce a referendum has passed the threshold for acceptance, this action will execute it.\n\nDepending on the type of the referendium, this will have a different action.\n\n**Binding** : This will execute the action provided in the referendum.\n\n**Semi-binding** : This will propose a multisig for the custodians to review.\n\n**Opinion** : Nothing will be done."
        },
        {
            "name": "expired",
            "type": "expired",
            "ricardian_contract": ""
        },
        {
            "name": "propose",
            "type": "propose",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Propose a Referendum\nsummary: 'Propose a referendum for DAC ID {{ nowrap dac_id }} with title \"{{ title }}\"'\nicon: https://eosdac.io/assets/contracts/generic.png#00da1afc6464028359b3a02ffbdb59e1ea79fa261b5523ce7ac174cc0ef27bbd\n---\n\nThis will propose a referendum with title \"{{ title }}\", there may be a fee to pay for this, depending on the configuration of the DAC."
        },
        {
            "name": "proposed",
            "type": "proposed",
            "ricardian_contract": ""
        },
        {
            "name": "refund",
            "type": "refund",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Refund Referendum Deposit\nsummary: 'Refund referendum deposit for {{ nowrap account }}'\nicon: https://eosdac.io/assets/contracts/generic.png#00da1afc6464028359b3a02ffbdb59e1ea79fa261b5523ce7ac174cc0ef27bbd\n---\n\nAccount {{ account }} will be refunded any existing referendum deposit which is in the contract."
        },
        {
            "name": "stakeobsv",
            "type": "stakeobsv",
            "ricardian_contract": ""
        },
        {
            "name": "updateconfig",
            "type": "updateconfig",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Update Referendum Configuration\nsummary: 'Update referendum configuration for DAC ID {{ nowrap dac_id }}'\nicon: https://eosdac.io/assets/contracts/generic.png#00da1afc6464028359b3a02ffbdb59e1ea79fa261b5523ce7ac174cc0ef27bbd\n---\n\nUpdate the referendum configuration for DAC ID {{ nowrap dac_id }} using the provided values."
        },
        {
            "name": "updatestatus",
            "type": "updatestatus",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Vote in Referendum\nsummary: 'Vote in referendum for DAC ID {{ nowrap dac_id }} with ID \"{{ referendum_id }}\"'\nicon: https://eosdac.io/assets/contracts/generic.png#00da1afc6464028359b3a02ffbdb59e1ea79fa261b5523ce7ac174cc0ef27bbd\n---\n\n{{ nowrap voter }} will update their vote for referendum {{ referendum_id }}."
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "config_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposits",
            "type": "deposit_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "referendums",
            "type": "referendum_data",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "votes",
            "type": "vote_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "ENTIRE AGREEMENT",
            "body": "This contract contains the entire agreement of the parties, for all described actions, and there are no other promises or conditions in any other agreement whether oral or written concerning the subject matter of this Contract. This contract supersedes any prior written or oral agreements between the parties."
        },
        {
            "id": "BINDING CONSTITUTION",
            "body": "All the the action descibed in this contract are subject to the EOSDAC consitution as held at http://eosdac.io. This includes, but is not limited to membership terms and conditions, dispute resolution and severability."
        }
    ],
    "variants": []
}