{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "arbapprove",
            "base": "",
            "fields": [
                {
                    "name": "arbitrator",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "arbdeny",
            "base": "",
            "fields": [
                {
                    "name": "arbitrator",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cancelprop",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cancelwip",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clearconfig",
            "base": "",
            "fields": [
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clearexpprop",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "comment",
            "base": "",
            "fields": [
                {
                    "name": "commenter",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "name"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "comment_category",
                    "type": "string"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "completework",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "proposal_threshold",
                    "type": "uint16"
                },
                {
                    "name": "finalize_threshold",
                    "type": "uint16"
                },
                {
                    "name": "approval_duration",
                    "type": "uint32"
                },
                {
                    "name": "transfer_delay",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "createprop",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "summary",
                    "type": "string"
                },
                {
                    "name": "arbitrator",
                    "type": "name"
                },
                {
                    "name": "proposal_pay",
                    "type": "extended_asset"
                },
                {
                    "name": "arbitrator_pay",
                    "type": "extended_asset"
                },
                {
                    "name": "content_hash",
                    "type": "string"
                },
                {
                    "name": "id",
                    "type": "name"
                },
                {
                    "name": "category",
                    "type": "uint16"
                },
                {
                    "name": "job_duration",
                    "type": "uint32"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delegatecat",
            "base": "",
            "fields": [
                {
                    "name": "custodian",
                    "type": "name"
                },
                {
                    "name": "category",
                    "type": "uint64"
                },
                {
                    "name": "delegatee_custodian",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delegatevote",
            "base": "",
            "fields": [
                {
                    "name": "custodian",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "name"
                },
                {
                    "name": "delegatee_custodian",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "dispute",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "finalize",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "proposal",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "name"
                },
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "arbitrator",
                    "type": "name"
                },
                {
                    "name": "content_hash",
                    "type": "string"
                },
                {
                    "name": "proposal_pay",
                    "type": "extended_asset"
                },
                {
                    "name": "arbitrator_pay",
                    "type": "extended_asset"
                },
                {
                    "name": "state",
                    "type": "uint8"
                },
                {
                    "name": "expiry",
                    "type": "time_point_sec"
                },
                {
                    "name": "job_duration",
                    "type": "uint32"
                },
                {
                    "name": "category",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "proposalvote",
            "base": "",
            "fields": [
                {
                    "name": "vote_id",
                    "type": "uint64"
                },
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "name?"
                },
                {
                    "name": "category_id",
                    "type": "uint64?"
                },
                {
                    "name": "vote",
                    "type": "uint8?"
                },
                {
                    "name": "delegatee",
                    "type": "name?"
                },
                {
                    "name": "comment_hash",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "runstartwork",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "startwork",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "undelegateca",
            "base": "",
            "fields": [
                {
                    "name": "custodian",
                    "type": "name"
                },
                {
                    "name": "category",
                    "type": "uint64"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updallprops",
            "base": "",
            "fields": [
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updateconfig",
            "base": "",
            "fields": [
                {
                    "name": "new_config",
                    "type": "config"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updpropvotes",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "voteprop",
            "base": "",
            "fields": [
                {
                    "name": "custodian",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "name"
                },
                {
                    "name": "vote",
                    "type": "uint8"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "arbapprove",
            "type": "arbapprove",
            "ricardian_contract": ""
        },
        {
            "name": "arbdeny",
            "type": "arbdeny",
            "ricardian_contract": ""
        },
        {
            "name": "cancelprop",
            "type": "cancelprop",
            "ricardian_contract": ""
        },
        {
            "name": "cancelwip",
            "type": "cancelwip",
            "ricardian_contract": ""
        },
        {
            "name": "clearconfig",
            "type": "clearconfig",
            "ricardian_contract": ""
        },
        {
            "name": "clearexpprop",
            "type": "clearexpprop",
            "ricardian_contract": ""
        },
        {
            "name": "comment",
            "type": "comment",
            "ricardian_contract": ""
        },
        {
            "name": "completework",
            "type": "completework",
            "ricardian_contract": ""
        },
        {
            "name": "createprop",
            "type": "createprop",
            "ricardian_contract": ""
        },
        {
            "name": "delegatecat",
            "type": "delegatecat",
            "ricardian_contract": ""
        },
        {
            "name": "delegatevote",
            "type": "delegatevote",
            "ricardian_contract": ""
        },
        {
            "name": "dispute",
            "type": "dispute",
            "ricardian_contract": ""
        },
        {
            "name": "finalize",
            "type": "finalize",
            "ricardian_contract": ""
        },
        {
            "name": "runstartwork",
            "type": "runstartwork",
            "ricardian_contract": ""
        },
        {
            "name": "startwork",
            "type": "startwork",
            "ricardian_contract": ""
        },
        {
            "name": "undelegateca",
            "type": "undelegateca",
            "ricardian_contract": ""
        },
        {
            "name": "updallprops",
            "type": "updallprops",
            "ricardian_contract": ""
        },
        {
            "name": "updateconfig",
            "type": "updateconfig",
            "ricardian_contract": ""
        },
        {
            "name": "updpropvotes",
            "type": "updpropvotes",
            "ricardian_contract": ""
        },
        {
            "name": "voteprop",
            "type": "voteprop",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proposals",
            "type": "proposal",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "propvotes",
            "type": "proposalvote",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}