{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "account_balance_delta",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "balance_delta",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "account_stake_delta",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "stake_delta",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "account_weight_delta",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "weight_delta",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "balanceobsv",
            "base": "",
            "fields": [
                {
                    "name": "account_balance_deltas",
                    "type": "account_balance_delta[]"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "candidate",
            "base": "",
            "fields": [
                {
                    "name": "candidate_name",
                    "type": "name"
                },
                {
                    "name": "requestedpay",
                    "type": "asset"
                },
                {
                    "name": "locked_tokens",
                    "type": "asset"
                },
                {
                    "name": "total_votes",
                    "type": "uint64"
                },
                {
                    "name": "is_active",
                    "type": "uint8"
                },
                {
                    "name": "custodian_end_time_stamp",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "candperm",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "capturestake",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claimpay",
            "base": "",
            "fields": [
                {
                    "name": "payid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "claimpaye",
            "base": "",
            "fields": [
                {
                    "name": "payid",
                    "type": "uint64"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clearold",
            "base": "",
            "fields": [
                {
                    "name": "batch_size",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "clearstake",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "new_value",
                    "type": "asset"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "contr_config",
            "base": "",
            "fields": [
                {
                    "name": "lockupasset",
                    "type": "extended_asset"
                },
                {
                    "name": "maxvotes",
                    "type": "uint8"
                },
                {
                    "name": "numelected",
                    "type": "uint8"
                },
                {
                    "name": "periodlength",
                    "type": "uint32"
                },
                {
                    "name": "should_pay_via_service_provider",
                    "type": "bool"
                },
                {
                    "name": "initial_vote_quorum_percent",
                    "type": "uint32"
                },
                {
                    "name": "vote_quorum_percent",
                    "type": "uint32"
                },
                {
                    "name": "auth_threshold_high",
                    "type": "uint8"
                },
                {
                    "name": "auth_threshold_mid",
                    "type": "uint8"
                },
                {
                    "name": "auth_threshold_low",
                    "type": "uint8"
                },
                {
                    "name": "lockup_release_time_delay",
                    "type": "uint32"
                },
                {
                    "name": "requested_pay_max",
                    "type": "extended_asset"
                }
            ]
        },
        {
            "name": "contr_state",
            "base": "",
            "fields": [
                {
                    "name": "lastperiodtime",
                    "type": "time_point_sec"
                },
                {
                    "name": "total_weight_of_votes",
                    "type": "int64"
                },
                {
                    "name": "total_votes_on_candidates",
                    "type": "int64"
                },
                {
                    "name": "number_active_candidates",
                    "type": "uint32"
                },
                {
                    "name": "met_initial_votes_threshold",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "custodian",
            "base": "",
            "fields": [
                {
                    "name": "cust_name",
                    "type": "name"
                },
                {
                    "name": "requestedpay",
                    "type": "asset"
                },
                {
                    "name": "total_votes",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "firecand",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "lockupStake",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "firecande",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "lockupStake",
                    "type": "bool"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "firecust",
            "base": "",
            "fields": [
                {
                    "name": "cust",
                    "type": "name"
                }
            ]
        },
        {
            "name": "firecuste",
            "base": "",
            "fields": [
                {
                    "name": "cust",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "migrate",
            "base": "",
            "fields": [
                {
                    "name": "batch_size",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "newperiod",
            "base": "",
            "fields": [
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "newperiode",
            "base": "",
            "fields": [
                {
                    "name": "message",
                    "type": "string"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "nominatecand",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "requestedpay",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "nominatecane",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "requestedpay",
                    "type": "asset"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pay",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "extended_asset"
                },
                {
                    "name": "due_date",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "payold",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rejectcuspay",
            "base": "",
            "fields": [
                {
                    "name": "payid",
                    "type": "uint64"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "removecuspay",
            "base": "",
            "fields": [
                {
                    "name": "payid",
                    "type": "uint64"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "resigncust",
            "base": "",
            "fields": [
                {
                    "name": "cust",
                    "type": "name"
                }
            ]
        },
        {
            "name": "resigncuste",
            "base": "",
            "fields": [
                {
                    "name": "cust",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "runnewperiod",
            "base": "",
            "fields": [
                {
                    "name": "message",
                    "type": "string"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setperm",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "stakeobsv",
            "base": "",
            "fields": [
                {
                    "name": "account_stake_deltas",
                    "type": "account_stake_delta[]"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "stprofile",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "profile",
                    "type": "string"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "stprofileuns",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "profile",
                    "type": "string"
                }
            ]
        },
        {
            "name": "tempstake",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transferobsv",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unstakee",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updatebio",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "bio",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updatebioe",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "bio",
                    "type": "string"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updateconfig",
            "base": "",
            "fields": [
                {
                    "name": "newconfig",
                    "type": "contr_config"
                }
            ]
        },
        {
            "name": "updateconfige",
            "base": "",
            "fields": [
                {
                    "name": "newconfig",
                    "type": "contr_config"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updatereqpae",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "requestedpay",
                    "type": "asset"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updatereqpay",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "requestedpay",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "proxy",
                    "type": "name"
                },
                {
                    "name": "candidates",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "votecust",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "newvotes",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "votecuste",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "newvotes",
                    "type": "name[]"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "weightobsv",
            "base": "",
            "fields": [
                {
                    "name": "account_weight_deltas",
                    "type": "account_weight_delta[]"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "withdrawcand",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                }
            ]
        },
        {
            "name": "withdrawcane",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "balanceobsv",
            "type": "balanceobsv",
            "ricardian_contract": ""
        },
        {
            "name": "capturestake",
            "type": "capturestake",
            "ricardian_contract": ""
        },
        {
            "name": "claimpay",
            "type": "claimpay",
            "ricardian_contract": ""
        },
        {
            "name": "claimpaye",
            "type": "claimpaye",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Claim Custodian Pay\nsummary: 'Claim custodian pay with ID {{ payid }} for DAC {{ dac_id }}'\nicon: https://eosdac.io/assets/contracts/generic.png#00da1afc6464028359b3a02ffbdb59e1ea79fa261b5523ce7ac174cc0ef27bbd\n---\n\nClaim custodian pay with ID {{ payid }}, the account calling this action must be the same account that the pay claim is for.\n\nPayment will be delayed based on the configuration of the DAC."
        },
        {
            "name": "clearold",
            "type": "clearold",
            "ricardian_contract": ""
        },
        {
            "name": "clearstake",
            "type": "clearstake",
            "ricardian_contract": ""
        },
        {
            "name": "firecand",
            "type": "firecand",
            "ricardian_contract": ""
        },
        {
            "name": "firecande",
            "type": "firecande",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Remove Candidate\nsummary: 'Remove candidate {{ nowrap cand }} for DAC ID {{ nowrap dac_id }}'\nicon: https://eosdac.io/assets/contracts/generic.png#00da1afc6464028359b3a02ffbdb59e1ea79fa261b5523ce7ac174cc0ef27bbd\n---\n\nThis action will remove the custodian account {{ cand }}.  This account will be removed from the list of candidates.\n\n{{#if lockupStake}}Lockup stake will be eligible to be withdrawn.{{/if}}"
        },
        {
            "name": "firecust",
            "type": "firecust",
            "ricardian_contract": ""
        },
        {
            "name": "firecuste",
            "type": "firecuste",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Fire Custodian\nsummary: 'Fire custodian {{ nowrap cand }} for DAC ID {{ nowrap dac_id }}'\nicon: https://eosdac.io/assets/contracts/generic.png#00da1afc6464028359b3a02ffbdb59e1ea79fa261b5523ce7ac174cc0ef27bbd\n---\n\nThis action will fire the custodian {{ cand }} and remove them from the list of candidates."
        },
        {
            "name": "migrate",
            "type": "migrate",
            "ricardian_contract": ""
        },
        {
            "name": "newperiod",
            "type": "newperiod",
            "ricardian_contract": ""
        },
        {
            "name": "newperiode",
            "type": "newperiode",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: New Period\nsummary: 'Start a new election period for DAC ID {{ nowrap dac_id }}'\nicon: https://eosdac.io/assets/contracts/generic.png#00da1afc6464028359b3a02ffbdb59e1ea79fa261b5523ce7ac174cc0ef27bbd\n---\n\nThe intent of this action is to signal the end of one election period and commence the next. It performs several actions after the following conditions are met:\n * The action is not called before the period should have ended\n * Enough voter value has participated to trigger the initial running of the DAC\n * After the Dac has started enough voter value has continued engagement with the dac voting process. \n1. Calculate the mean `requestedpay` of all the currently elected custodians.\n2. Distribute the median pay amount to all the currently elected custodians. This is achieved by adding a record to the `pendingpay` table with the custodian and the amount payable in preparation for an authorised action to `claimpay`.\n3. Captures the highest voted candidates to set them as the custodians for the next period based on the accumulated vote weight.\n4. Set the permissions for the elected custodians so they have sufficient permission to run the dac according to the constitution and technical permissions design.\n5. Set the time for the beginning of the next period to mark the reset anniversary for the dac. \n\n{{#if message}}A message of \"{{ message }}\" will be recorded on the blockchain.{{/if}}"
        },
        {
            "name": "nominatecand",
            "type": "nominatecand",
            "ricardian_contract": ""
        },
        {
            "name": "nominatecane",
            "type": "nominatecane",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Register as a Candidate\nsummary: 'Register {{ nowrap cand }} as a candidate for DAC ID {{ nowrap dac_id }}'\nicon: https://eosdac.io/assets/contracts/generic.png#00da1afc6464028359b3a02ffbdb59e1ea79fa261b5523ce7ac174cc0ef27bbd\n---\n\nRegister {{ nowrap cand }} as a candidate for {{ dac_id }}, I request to be paid {{ nowrap requestedpay }}"
        },
        {
            "name": "rejectcuspay",
            "type": "rejectcuspay",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Reject Custodian Pay\nsummary: 'Reject custodian pay with ID {{ payid }} for DAC {{ dac_id }}'\nicon: https://eosdac.io/assets/contracts/generic.png#00da1afc6464028359b3a02ffbdb59e1ea79fa261b5523ce7ac174cc0ef27bbd\n---\n \nThis action will REJECT the pay claim with ID {{ payid }} for DAC {{ dac_id }}."
        },
        {
            "name": "removecuspay",
            "type": "removecuspay",
            "ricardian_contract": ""
        },
        {
            "name": "resigncust",
            "type": "resigncust",
            "ricardian_contract": ""
        },
        {
            "name": "resigncuste",
            "type": "resigncuste",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Resign as a Custodian\nsummary: 'Resign custodian {{ nowrap cand }} for DAC ID {{ nowrap dac_id }}'\nicon: https://eosdac.io/assets/contracts/generic.png#00da1afc6464028359b3a02ffbdb59e1ea79fa261b5523ce7ac174cc0ef27bbd\n---\n\nThis action will resign the custodian account {{ cand }}.  This account will be removed from the list of candidates."
        },
        {
            "name": "runnewperiod",
            "type": "runnewperiod",
            "ricardian_contract": ""
        },
        {
            "name": "setperm",
            "type": "setperm",
            "ricardian_contract": ""
        },
        {
            "name": "stakeobsv",
            "type": "stakeobsv",
            "ricardian_contract": ""
        },
        {
            "name": "stprofile",
            "type": "stprofile",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Update Profile\nsummary: 'Update profile for account {{ nowrap cand }} for DAC ID {{ nowrap dac_id }}'\nicon: https://eosdac.io/assets/contracts/generic.png#00da1afc6464028359b3a02ffbdb59e1ea79fa261b5523ce7ac174cc0ef27bbd\n---\n\nRegister a profile on the account {{ cand }}, all data submitted will be visible on the blockchain.\n\nDO NOT SUBMIT PERSONAL DATA HERE"
        },
        {
            "name": "stprofileuns",
            "type": "stprofileuns",
            "ricardian_contract": ""
        },
        {
            "name": "transferobsv",
            "type": "transferobsv",
            "ricardian_contract": ""
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": ""
        },
        {
            "name": "unstakee",
            "type": "unstakee",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Unstake Candidate Deposit\nsummary: 'Unstake {{ nowrap cand }} for DAC ID {{ nowrap dac_id }}'\nicon: https://eosdac.io/assets/contracts/generic.png#00da1afc6464028359b3a02ffbdb59e1ea79fa261b5523ce7ac174cc0ef27bbd\n---\n\nUnstake custodian stake.\n\nCustodian stake will be returned after calling this action, subject to the candidate having passed the lockup period."
        },
        {
            "name": "updatebio",
            "type": "updatebio",
            "ricardian_contract": ""
        },
        {
            "name": "updatebioe",
            "type": "updatebioe",
            "ricardian_contract": ""
        },
        {
            "name": "updateconfig",
            "type": "updateconfig",
            "ricardian_contract": ""
        },
        {
            "name": "updateconfige",
            "type": "updateconfige",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Update DAC Config\nsummary: 'Update config for DAC ID {{ nowrap dac_id }}'\nicon: https://eosdac.io/assets/contracts/generic.png#00da1afc6464028359b3a02ffbdb59e1ea79fa261b5523ce7ac174cc0ef27bbd\n---\n\nUpdate the DAC config for {{ dac_id }} to the provided configuration."
        },
        {
            "name": "updatereqpae",
            "type": "updatereqpae",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Update Requested Pay\nsummary: 'Update requested pay for {{ nowrap cand }} to {{ nowrap requestedpay }}'\nicon: https://eosdac.io/assets/contracts/generic.png#00da1afc6464028359b3a02ffbdb59e1ea79fa261b5523ce7ac174cc0ef27bbd\n---\n\nChange requested pay for {{ nowrap cand }} to {{ nowrap requestedpay }}, this change will be part of the calculation at the next election period."
        },
        {
            "name": "updatereqpay",
            "type": "updatereqpay",
            "ricardian_contract": ""
        },
        {
            "name": "votecust",
            "type": "votecust",
            "ricardian_contract": ""
        },
        {
            "name": "votecuste",
            "type": "votecuste",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Vote for Custodian\nsummary: 'Vote for custodians with account {{ nowrap voter }} to {{ nowrap requestedpay }} for DAC ID {{ nowrap dac_id }}'\nicon: https://eosdac.io/assets/contracts/generic.png#00da1afc6464028359b3a02ffbdb59e1ea79fa261b5523ce7ac174cc0ef27bbd\n---\n\nThis action is casting a vote for the following candidates:\n\n{{#each newvotes}}\n**{{ this }}**\n{{/each}}\n\nAny previous votes will be removed by these"
        },
        {
            "name": "weightobsv",
            "type": "weightobsv",
            "ricardian_contract": ""
        },
        {
            "name": "withdrawcand",
            "type": "withdrawcand",
            "ricardian_contract": ""
        },
        {
            "name": "withdrawcane",
            "type": "withdrawcane",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Unregister as a Candidate\nsummary: 'Unregister {{ nowrap cand }} as a candidate for DAC ID {{ nowrap dac_id }}'\nicon: https://eosdac.io/assets/contracts/generic.png#00da1afc6464028359b3a02ffbdb59e1ea79fa261b5523ce7ac174cc0ef27bbd\n---\n\nUnregister {{ nowrap cand }} as a candidate for {{ dac_id }}.  {{ nowrap cand }} will be removed from the list of active candidates."
        }
    ],
    "tables": [
        {
            "name": "candidates",
            "type": "candidate",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "candperms",
            "type": "candperm",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config2",
            "type": "contr_config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "custodians",
            "type": "custodian",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pendingpay",
            "type": "payold",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pendingpay2",
            "type": "pay",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pendingstake",
            "type": "tempstake",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "state",
            "type": "contr_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "votes",
            "type": "vote",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "ENTIRE AGREEMENT",
            "body": "This contract contains the entire agreement of the parties, for all described actions, and there are no other promises or conditions in any other agreement whether oral or written concerning the subject matter of this Contract. This contract supersedes any prior written or oral agreements between the parties."
        },
        {
            "id": "BINDING CONSTITUTION",
            "body": "All the the action descibed in this contract are subject to the EOSDAC consitution as held at http://eosdac.io. This includes, but is not limited to membership terms and conditions, dispute resolution and severability."
        }
    ],
    "variants": []
}