{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "approve",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "approver",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "clean",
            "base": "",
            "fields": []
        },
        {
            "name": "disapprove",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "disapprover",
                    "type": "name"
                }
            ]
        },
        {
            "name": "escrow_info",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "arb",
                    "type": "name"
                },
                {
                    "name": "ext_asset",
                    "type": "extended_asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "expires",
                    "type": "time_point_sec"
                },
                {
                    "name": "arb_payment",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "arb",
                    "type": "name"
                },
                {
                    "name": "expires",
                    "type": "time_point_sec"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "ext_reference",
                    "type": "uint64"
                },
                {
                    "name": "arb_payment",
                    "type": "uint16?"
                }
            ]
        },
        {
            "name": "refund",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "approve",
            "type": "approve",
            "ricardian_contract": "## ACTION: approve\n**PARAMETERS:**\n* __key__ is a unique identifying integer for an escrow entry. \n* __approver__ is an eosio account name. \n\n**INTENT:** \nThe intent of approve is to approve the release of funds to the intended receiver.  Only the arbitrator or the sender can call this action, the receiver is assumed to always approve of the release of funds.\n ####Warning: This action will store the content on the chain in the history logs and the data cannot be deleted later."
        },
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": "## ACTION: cancel\n\n**PARAMETERS:**\n* __key__ is a unique identifying integer for an escrow entry. \n\n**INTENT:** The intent of cancel is to cancel an escrow agreement. This action can only be performed by the sender as long as no funds have already been transferred for the escrow agreement. Otherwise they would need to wait for the expiry time and then use the refund action.\n**TERM:** This action lasts for the duration of the time taken to process the transaction."
        },
        {
            "name": "clean",
            "type": "clean",
            "ricardian_contract": "## ACTION: clean\n\n**INTENT:** The intent of clean is remove all existing escrow agreements for developer purposes. This can only be run with _self permission of the contract which would be unavailable on the main net once the contract permissions are removed for the contract account.\n**TERM:** This action lasts for the duration of the time taken to process the transaction."
        },
        {
            "name": "disapprove",
            "type": "disapprove",
            "ricardian_contract": "## ACTION: disapprove\n**PARAMETERS:**\n* __key__ is a unique identifying integer for an escrow entry. \n* __disapprover__ is an eosio account name. \n\n**INTENT:** \nThe intent of disapprove is to disapprove the release of funds to the intended receiver. Only the appointed arbitrator can call this action and the result will be that the funds contained in the escrow will be returned to the sender, less any arbitration fee.\n ####Warning: This action will store the content on the chain in the history logs and the data cannot be deleted later."
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": "## ACTION: init\n**PARAMETERS:**\n* __sender__ is an eosio account name. \n* __receiver__ is an eosio account name. \n* __arb__ is an eosio account name. \n* __expires__ The date/time after which the escrow amount can be refunded by the sender. \n* __memo__ is a memo to send as the eventual transfer memo at the end of the escrow contract. \n* __ext_reference__ is a reference to to external id held my another contract or entity as opposed to the internal auto-incrementing key.\n\n**INTENT** The intent of init is to create an empty escrow payment agreement for safe and secure funds transfer protecting both sender and receiver for a determined amount of time. \n#### Warning: This action will store the content on the chain in the history logs and the data cannot be deleted later so therefore should only store a unidentifiable hash of content rather than human readable content."
        },
        {
            "name": "refund",
            "type": "refund",
            "ricardian_contract": "## ACTION: refund\n\n**PARAMETERS:**\n* __key__ is a unique identifying integer for an escrow entry. \n\n**INTENT:** The intent of refund is to return the escrowed funds back to the original sender. This action can only be run after the contract has passed the intended expiry time.\n**TERM:** This action lasts for the duration of the time taken to process the transaction."
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": "## ACTION: transfer\n**PARAMETERS:**\n* __from__ is an eosio account name. \n* __to__ is an eosio account name. \n* __quantity__ is an eosio asset name. \n* __memo__ is a string that provides a memo for the transfer action.\n\n**INTENT:** \nThe intent of transfer is to listen and react to the eosio.token contract's transfer action and ensure the correct parameters have been included in the transfer action.\n##Warning: This action will store the content on the chain in the history logs and the data cannot be deleted later."
        }
    ],
    "tables": [
        {
            "name": "escrows",
            "type": "escrow_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "ENTIRE AGREEMENT",
            "body": "This contract contains the entire agreement of the parties, for all described actions, and there are no other promises or conditions in any other agreement whether oral or written concerning the subject matter of this Contract. This contract supersedes any prior written or oral agreements between the parties."
        },
        {
            "id": "BINDING CONSTITUTION",
            "body": "All the the action descibed in this contract are subject to the EOSDAC consitution as held at http://eosdac.io. This includes, but is not limited to membership terms and conditions, dispute resolution and severability."
        }
    ],
    "variants": []
}