{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "account_balance_delta",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "balance_delta",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "account_stake_delta",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "stake_delta",
                    "type": "asset"
                },
                {
                    "name": "unstake_delay",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "balanceobsv",
            "base": "",
            "fields": [
                {
                    "name": "balance_deltas",
                    "type": "account_balance_delta[]"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "config_item",
            "base": "",
            "fields": [
                {
                    "name": "time_multiplier",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "stakeobsv",
            "base": "",
            "fields": [
                {
                    "name": "stake_deltas",
                    "type": "account_stake_delta[]"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updateconfig",
            "base": "",
            "fields": [
                {
                    "name": "new_config",
                    "type": "config_item"
                },
                {
                    "name": "dac_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "vote_weight",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "weight",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "balanceobsv",
            "type": "balanceobsv",
            "ricardian_contract": ""
        },
        {
            "name": "stakeobsv",
            "type": "stakeobsv",
            "ricardian_contract": ""
        },
        {
            "name": "updateconfig",
            "type": "updateconfig",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "config_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "weights",
            "type": "vote_weight",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}